<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insnergy.sample.view.RuleActionActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRuleHint"
        android:text="1. 點擊下方選擇裝置 建立規則"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRule"
        android:layout_below="@+id/textRuleHint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textActionHint"
        android:text="2. 點擊下方選擇裝置 建立規則觸發後的動作"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/spinnerRule"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAction"
        android:layout_below="@+id/textActionHint"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建立規則及觸發動作"
        android:id="@+id/btnAddRule"
        android:onClick="addRule"
        android:layout_below="@+id/spinnerAction"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textListHint"
        android:text="3. 規則列表(點擊展開 長按刪除)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/btnAddRule"/>
    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textListHint"/>

</RelativeLayout>
